upstream esri-ui {
    server esri-ui:3000;
}

upstream esri-node-server{
    server esri-node-server:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://esri-ui;
    }

    location /sockjs-node{
        proxy_pass http://esri-ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://esri-node-server;
    }
}